%    \begin{macrocode}
\ProvidesPackage{oldstylemissale}
\RequirePackage[utf8]{inputenc}
\RequirePackage[portuguese, latin]{babel}
\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage{pifont} %% symbols like the cross, which is \ding{64}
\RequirePackage{lettrine}
\RequirePackage{enumitem}
\RequirePackage{ifthen}
\RequirePackage{geometry}
\RequirePackage{multicol}
\RequirePackage{setspace}
\RequirePackage[explicit]{titlesec}
\RequirePackage{titleps}
\RequirePackage{multicol}
\RequirePackage{paracol}
\RequirePackage{tabularx}
\RequirePackage{wrapfig}
\RequirePackage{hyperref}
\RequirePackage{fontspec}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%% FONT FAMILIES DEFINITION
\newfontfamily\CharisSIL[Path = fonts/,
UprightFont = *-R,
BoldFont = *-B,
ItalicFont = *-I,
BoldItalicFont = *-BI, 
NFSSFamily=CharisFont]{CharisSIL}

\newfontfamily\MinisterFont[Path = fonts/,
UprightFont = *-Book_30733,
BoldFont = *-Bold_30731,
ItalicFont = *-Book-Italic_30732,
BoldItalicFont = *-Bold-Italic_30730,
NFSSFamily=MinisterFont]{Minister-Std} 

\newfontfamily\GaramondThicker[Path = fonts/,
UprightFont = EBGaramond08-Regular,
ItalicFont = EBGaramond08-Italic,
NFSSFamily=GaramondThicker]{GaramondThicker} 

\newfontfamily\GaramondThinner[Path = fonts/,
UprightFont = EBGaramond12-Regular,
ItalicFont = EBGaramond12-Italic,
BoldFont = EBGaramond08-Regular,
BoldItalicFont = EBGaramond08-Italic,
NFSSFamily=GaramondThinner]{GaramondThinner} 

\newfontfamily\AdobeGaramond[Path = fonts/,
UprightFont = *-Regular,
ItalicFont = *-Italic,
BoldFont =*-Bold,
BoldItalicFont = *-BoldItalic,
NFSSFamily=AdobeGaramond]{AGaramondPro} 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%% STYLING
\definecolor{liturgicred}{cmyk}{0.09,0.97,0.87,0.03} % DEFINE THE LITURGICAL RED COLOR

\setlength{\parindent}{0pt} % DO NOT INDENT THE PARAGRAPHS

\def\rmdefault{AdobeGaramond} % DEFINE THE FONT FAMILY THAT IS GOING TO BE USED
\fontfamily{AdobeGaramond}\selectfont

\hypersetup{ % ADD LINKS TO TOC
	colorlinks=false, %set true if you want colored links
	linktoc=all,     %set to all if you want both sections and subsections linked
	linkcolor=blue,  %choose some color if you want links to stand out
	pdfencoding = utf8 %to render correctly the bookmarks for the toc links on the pdf readers
}

\geometry{ % DEFINE THE MARGINS OF THE DOCUMENT
	showframe=false, % show margins to fix widths etc
	inner=20mm,
	outer=25.4125mm,
	top=25mm,
	bottom=20mm,
	heightrounded,
	marginparwidth=10pt,
	marginparsep=5pt,
	headsep=24pt
}

\setlength{\columnseprule}{1pt} % STYLE FOR THE COLUMN SEPARATOR
\def\columnseprulecolor{\color[cmyk]{0.09,0.97,0.87,0.03}}

\titleformat{\chapter}[display]{\LARGE\MinisterFont}{}{1ex}{\thispagestyle{empty}\centering}[\textbf{\MakeUppercase{#1}}] %% NEW SECTIONING STYLES
\titlespacing*{\chapter}{0pt}{-50pt}{40pt}

\titleformat{\section}[display]{\large\MinisterFont}{}{1ex}{\centering}[\MakeUppercase{#1}] %% NEW SECTIONING STYLES
\titlespacing*{\section}{0pt}{-50pt}{20pt}

%% HEADER LAYOUT
\newpagestyle{cabecalhomissal}{
	\setheadrule{.4pt}% Header rule
	\sethead[\small\thepage]% even left
	[\color{liturgicred}\MinisterFont\small\MakeUppercase{\chaptertitle}]% even centre
	[]% even right
	{}% odd left
	{\color{liturgicred}\MinisterFont\small\MakeUppercase{\sectiontitle}}% odd centre
	{\small\thepage}% odd right
}

\newpagestyle{cabecalhoharcoded}{
	\setheadrule{.4pt}% Header rule
	\sethead[\small\thepage]% even left
	[\color{liturgicred}\MinisterFont\small\MakeUppercase{Semana Santa}]% even centre
	[]% even right
	{}% odd left
	{\color{liturgicred}\MinisterFont\small\MakeUppercase{Semana Santa}}% odd centre
	{\small\thepage}% odd right
}

%% REMOVE THE TOC TITLE
\makeatletter
\let\latexl@section\l@section
\def\l@section#1#2{\begingroup\let\numberline\@gobble\latexl@section{#1}{#2}\endgroup}
\renewcommand\tableofcontents{%
	\@starttoc{toc}%
}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%% COMMANDS
\newlength{\defaultTabWidth}
\setlength{\defaultTabWidth}{25pt}
\newcommand\tab[1][\defaultTabWidth]{\hspace*{#1}} % comando para indentacao manual quando preciso

\newcommand\smallvspace{\vspace{0.5em}}


%% COMMAND TO PUT THE CHAPTER IMAGE ON THE VERSO OF THE PREVIOUS PAGE
% \chapimage[2]{img/canon/canon} apanha a página 2 do pdf
% \chapimage{img/ramos} apanha a imagem png, etc ou a primeira pagina do pdf
\makeatletter
\newcommand\chapimage{\@ifnextchar[{\@with}{\@without}}%
	
	\def\@with[#1]#2{
		\cleartoverso 
		\thispagestyle{empty}
		\vspace*{\fill}
		\centerline{\includegraphics[width=\textwidth, page=#1]{#2}}
		\vspace*{\fill}
		\clearpage}
	\def\@without#1{
		\cleartoverso 
		\thispagestyle{empty}
		\vspace*{\fill}
		%\includegraphics[width=\textwidth]{#1}
		\centerline{\includegraphics[width=\textwidth]{#1}}
		\vspace*{\fill}
		\clearpage}
	%

\makeatother



% Language parts ////////////////////////////////////////////////////////////
\newcommand{\latinpart}{%
\selectlanguage{latin}%
}

\newcommand\portuguesepart{%
\selectlanguage{portuguese}%
}



% Lettrine //////////////////////////////////////////////////////////////////
\renewcommand{\LettrineFontHook}{\color{liturgicred}\MinisterFont}
\newcommand{\leslettrine}[1]{%
\lettrine{#1}{}
}

\newcommand{\leslettrinesingle}[1]{
{\Huge\color{liturgicred}#1}}

\newcommand{\macrogregorionoinitial}[1]{
\gresetinitiallines{0}
#1
\gresetinitiallines{1}
}

% Headings //////////////////////////////////////////////////////////////////
\newcommand\classword{classis}
% 1: optional stuff; 2: date; 3: saint; 4: type; 5: class
\newcommand\feasttitle[5][]{%
\begin{center}
\noindent\MinisterFont\normalsize\textcolor{liturgicred}{#2}\\%
\MinisterFont\uppercase{#3}\\%
\MinisterFont{#4}\\%
\MinisterFont\textcolor{liturgicred}{#5 \classword}\\%
\small\MinisterFont\textcolor{liturgicred}{#1}%
\end{center}
}

\newcommand\hourheading[1]{%
\begin{center}
\normalsize\textbf{#1}\\%
\end{center}
}

\newcommand{\psalmheading}[1]{%
\begin{center}
\noindent\MinisterFont\normalsize\textcolor{liturgicred}{#1}
\end{center}
}

\newcommand{\lessonheading}[1]{%
\begin{center}
\noindent\MinisterFont\normalsize\textcolor{liturgicred}{#1}
\end{center}
}

\newcommand{\lessontitle}[1]{%
\begin{center}
\vspace{-2em}
\noindent\MinisterFont\normalsize\textcolor{black}{#1}
\end{center}
}

\newcommand\greatfeast[2]{%
\begin{center}%
    \noindent\MinisterFont\Large\uppercase{#1}\\%
    \normalsize\MinisterFont\vspace*{0.5em}\textcolor{liturgicred}{#2}%
\end{center}
}



% V/ R/ CROSS ///////////////////////////////////////////////////////////////
\newcommand\versic[1]{%
\noindent{\fontfamily{CharisFont}\selectfont\textcolor{liturgicred}{℣. }}#1%
}

\newcommand\response[1]{%
\noindent{\fontfamily{CharisFont}\selectfont\textcolor{liturgicred}{℟.  }}#1%
}

\newcommand\cross{%
	{\color{liturgicred}\ding{64} }%
}



% INSTRUCTS /////////////////////////////////////////////////////////////////
\newcommand\instructsize{\small}
\newcommand{\instruct}[1]{%
\instructsize\textcolor{liturgicred}{#1}\normalsize\vspace{0.2em}\\% 
}

\newcommand{\blackinstruct}[1]{%
\instructsize\textcolor{black}{#1}\normalsize\\%
}

% instructs with numbering
\newcounter{instructCounter}[chapter]%
\newlength{\instructNumberWidth}
\newlength{\auxLength}
\newcommand{\instritem}[1]{\refstepcounter{instructCounter}{\instructsize \arabic{instructCounter}.}\settowidth{\instructNumberWidth}{\arabic{instructCounter}.}\setlength{\auxLength}{\dimexpr(\defaultTabWidth-\instructNumberWidth+3pt)\relax}\hspace{\auxLength}\instruct{#1}}

\newcommand\markup[1]{%
\noindent\normalsize\textcolor{liturgicred}{#1}%
}



%    \end{macrocode}