\newgeometry{left=2cm,right=2cm,top=2.5cm,bottom=2.5cm}

%% FRONT COVER EXAMPLE
\clearpage
%% temporary titles
% command to provide stretchy vertical space in proportion
\newcommand\nbvspace[1][3]{\vspace*{\stretch{#1}}}
% allow some slack to avoid under/overfull boxes
\newcommand\nbstretchyspace{\spaceskip0.5em plus 0.25em minus 0.25em}
% To improve spacing on titlepages
\newcommand{\nbtitlestretch}{\spaceskip0.6em}
\thispagestyle{empty}
\begin{center}
	
	\nbvspace[1]
	
	{\fontsize{45}{12}\selectfont \color{red}
		SEMANA SANTA}
	
	\normalsize
	

	
	\nbvspace[2]
	
	

	
	\includegraphics[width=0.45\textwidth, page=3]{img/missalRomanoCapa/MR_capa}
	\nbvspace[2]
	\normalsize
	
	{\small \the\year}
	
\end{center}

%% END OF FRONT COVER

\cleardoublepage
\restoregeometry