\chapter{Ordinário da Missa}
\clearpage
\chapimage[2]{img/ordo/ordo}


\input{./TeX_files/ORDO_01_ritos_iniciais}
\input{./TeX_files/ORDO_02_liturgia_palavra}
\input{./TeX_files/ORDO_03_liturgia_eucaristica}
\input{./TeX_files/ORDO_04_OE_I}
\input{./TeX_files/ORDO_05_OE_II}
\input{./TeX_files/ORDO_06_OE_III}
\input{./TeX_files/ORDO_07_ritos_comunhao}
\input{./TeX_files/ORDO_08_ritos_conclusao}