% !TeX program = lualatex
\documentclass[14pt, a4paper]{article}
\usepackage[english, latin, portuguese]{babel}
\usepackage{fullpage}
\usepackage{fontspec}

% as dimensoes abaixo devem bater certo com o tamanho do corpo da pagina do missal
\usepackage[showframe=false,top=0.2cm, bottom=0.2cm, left=0cm, right=0cm]{geometry}
\geometry{paperwidth=147mm, paperheight=250mm}
\usepackage[autocompile]{gregoriotex}
\definecolor{red}{cmyk}{0.09,0.97,0.87,0.03}
\setmainfont[Scale=0.93]{TeX Gyre Schola}
\grechangestyle{initial}{\fontsize{40}{40}\selectfont\color{red}}

\begin{document}

\begin{center}
	\color{red}TOM I
\end{center}

\gregorioscore{gabc/ORDO_OE1_antes_mist_fe}
\gregorioscore{gabc/ORDO_OE_mist_fe}
\end{document}